:root {
	/*Colores*/
	--bitcoin-orange: #f7931a;
	--soft-orange: #ffe9d5;
	--secondary-blue: #1a9af7;
	--soft-blue: #e7f5ff;
	--warm-black: #201e1c;
	--black: #282623;
	--grey: #bababa;
	--off-white: #faf8f7;
	--just-white: #ffffff;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
	scroll-behavior: smooth;
}
header {
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	/* background: linear-gradient(GRADOS deg, colo1 porcentage%, color2 porcentage%) */
	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
	align-self: center;
}
.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	align-items: center;
}
.header--title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.header--title-container p {
	margin-top: 25px;
	font-weight: 500;
	line-height: 1.8rem;
	font-size: 1.4rem;
	color: var(--soft-orange);
}
.header--title-container .header--button {
	position: absolute;
	top: 242px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background: var(--off-white);
	left: calc(50% - 118px);
	/*Sombra*/
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);
}
.header--button span {
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url(../icons/Vector.svg);
}
main {
	width: 100%;
	height: auto;
	background: var(--off-white);
}
.main-exchainge-container {
	overflow: hidden;
	width: 100%;
	height: auto;
	padding-top: 80px;
	margin-bottom: 30px;
	text-align: center;
}
.main-exchainge-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
	height: inherit;
}
.backgroundImg {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background: url(../imgs/bitcoin.svg) center/cover no-repeat;
	/* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
}
.main-exchainge-container--title h2 {
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}
.main-exchainge-container--title p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
}
.main-tables-container {
	/* display: flex; */
	position: relative;
	height: 100vh;
	width: 100%;
	gap: 20px;
	overflow: hidden;
	/* overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity; */
}
.contnedor_main__tabala {
	position: absolute;
	top: 0;
	text-align: center;
	/* height: 800px; */
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-currency-table {
	/* scroll-snap-align: center; */
	/* margin: 50px 5px 0; */

	/* width: 70%; */
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}
.currency-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}
.currency-table--container table {
	width: 100%;
	height: 100%;
}
.currency-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background: var(--just-white);
}
.currency-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
}
.currency-table--container .down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url(../icons/trending-down.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.main-currency-table .currency-table--title.comitions {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}
.currency-table--container .up {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url(../icons/trending-up.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.currency-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
}
.currency-table--date p {
	line-height: 1.5rem;
	font-size: 1.2rem;
	font-weight: 300;
	color: var(--warm-black);
}
.currency-table--date.comitions {
	background: var(--soft-blue);
}
.main-product-detail {
	position: relative;
	overflow: hidden;
	widows: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background: var(--warm-black);
}
.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: 30px;
	left: calc(50% - 25px);
	background-image: url(../icons/icon-papita-right.svg);
}
.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}
.product-detail--title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.product-detail--title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: rgba(128, 128, 128, 1);
}
.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 4px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url(../icons/clock.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product--card-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}
.product--card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}
.product-detail--card .eyes {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url(../icons/eye.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product-detail--card .price {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url(../icons/dollar-sign.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.product-detail--card .check {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-image: url(../icons/check-circle.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.bitcoin-img-containet {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url(../imgs/bitcoinbabyX2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}
.bitcoin-img-containet h2 {
	padding-top: 60px;
	margin: auto;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}
.min-plans-comtainer {
	overflow: hidden;
	width: 100%;
	min-width: 320px;
	margin-bottom: 70px;
	text-align: center;
}
.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}
.plans--title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}
.plans--title p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}
.plans-container--slider {
	display: flex;
	/* gap: 40px; */
	/* margin: 0 1.5rem; */
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}
.plans-container--card {
	/* Parte del Scroll */
	scroll-snap-align: center;
	margin: 50px 5px 0;

	position: relative;
	/* width: 70%; */
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card.plans-container--card2 {
	background-color: var(--warm-black);
}
.plan-card--title.plan-card--title2 {
	color: var(--off-white);
}
.plan-card--price.plan-card--title2 {
	color: var(--just-white);
}
.plan-card--ca.plan-card--title2 {
	color: var(--just-white);
	background-color: var(--black);
}
.plan-card--ca.plan-card--title2:hover {
	cursor: pointer;
	/* background-color: var(--bitcoin-orange); */
}
.plan-card--ca:hover {
	cursor: pointer;
}
.recommended {
	position: absolute;
	top: -15px;
	font-size: 1.2rem;
	width: 120px;
	height: 31px;
	padding: 6px;
	left: calc(50% - 60px);
	background: var(--bitcoin-orange);
	border-radius: 8px;
	color: var(--just-white);
}
.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}
.plan-card--price {
	padding: 5px 0px;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 5.3rem;
	color: black;
}
.plan-card--price span {
	font-size: 1.2rem;
	font-weight: 300;
	position: relative;
	top: -30px;
	margin-right: 3px;
}
.plan-card--saving {
	font-size: 1.2rem;
	color: #757575;
}
.plan-card--ca {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(../icons/arrow-right.svg);
	vertical-align: text-bottom;
}
footer {
	overflow: hidden;
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}
footer section {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}
.left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
	text-decoration: none;
}
.left li {
	margin: 10px 0;
}
.left a {
	text-decoration: none;
	color: var(--off-white);
}
